{
  "manifest_version": 3,
  "name": "csdn-no-ads",
  "version": "0.0.1",
  "description": "csdn去广告插件",
  "icons": {},
  "content_scripts": [
    {
      "matches": ["https://blog.csdn.net/*"],
      "js": ["js/index.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": []
}
